.btn
  text-transform: uppercase
  border-radius: 0
  padding: 1em
  font-weight: 500

.btn-dark-blue
  background-color: $color-dark-blue
  color: $color-light-cream
  border: 1.5px solid $color-dark-blue

  &:hover,
  &:focus
    background-color: transparent
    color: $color-dark-blue

