/* Color Theme Swatches in Hex */
$color-dark-blue: #061438
$color-darker-blue: #05061C
$color-light-blue: #959DA6
$color-light-cream: #F2E6E1
$color-dark-cream: #CCBEBA

/* Color Theme Swatches in RGBA */
$color-dark-blue: rgba(6, 19, 56, 1)
$color-darker-blue: rgba(5, 5, 28, 1)
$color-light-blue: rgba(149, 157, 165, 1)
$color-light-cream: rgba(242, 230, 225, 1)
$color-dark-cream: rgba(204, 189, 185, 1)
