footer
  background-color: $color-dark-blue
  color: $color-light-cream
  padding: 0

  .page-footer
    padding: 4em 1em

    h4
      font-weight: lighter

    h4, .text-center
      margin-top: 1em
      margin-bottom: 0

      a
        color: $color-light-cream

        i
          margin-right: .5em

  .footer-copyright
    background-color: $color-darker-blue
    padding: 1em

    h3, p
      margin: 0
