html, body
  font-family: 'Open Sans'

.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: 200ms ease
  background-color: $color-dark-blue

  &:hover,
  &:focus
    opacity: 1

.text
  color: white
  font-size: 20px
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  text-align: center
  text-transform: capitalize

.section
  margin: 2em 0

@mixin shadow-md()
  -webkit-box-shadow: 0px 3px 3px 0px rgba(25, 25, 25, .6)
  -moz-box-shadow: 0px 3px 3px 0px rgba(25, 25, 25, .6)
  box-shadow: 0px 3px 3px 0px rgba(25, 25, 25, .6)

@media only screen and (max-width: 600px)
  .section
    margin: 1em 0
