nav, .navbar
  padding: 2em 4em

  a, i, h3
    color: $color-light-cream

  .navbar-brand
    font-size: 1em

    i
      margin-right: .5em

    a
      margin-right: .5em

      i
        font-size: 1.25em

  .collapse
    .navbar-nav
      .nav-item
        .nav-link
          text-transform: capitalize
