@import "colors"
@import "navbar"
@import "footer"
@import "helpers"

main
  .hero-section
    margin-top: -12%
    height: 90vh
    background-image: radial-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .7)), url("../images/hero-image.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    color: $color-light-cream
    padding: 30% 4em 0 4em

    h1
      font-weight: lighter
      text-transform: uppercase
      text-shadow: 0px 0px 5px rgba(150, 150, 150, 1)

  .menu-section
    padding: 2em

    .card
      margin-bottom: 2em

      img
        width: 100%
        height: 300px
        object-fit: cover

      .text
        h4
          font-weight: lighter

@media only screen and (max-width: 600px)
  main
    .hero-section
      margin-top: 0
      padding: 2em
      height: 40vh

      h1
        margin-top: 2em

    .menu-section
      padding: 0em

      .card
        margin-bottom: 1em

        img
          height: 250px
