@import "colors"
@import "navbar"
@import "footer"
@import "helpers"
@import "buttons"

main
  .hero-section
    margin-top: -12%
    height: 90vh
    background-image: radial-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .8)), url("../images/hero-image-2.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding: 30% 4em 0 4em
    color: $color-light-cream

    h1
      text-align: center
      font-weight: lighter
      text-transform: uppercase

  .menu-section
    padding: 2em 5em

    h4
      padding: 0.5em 1em
      text-transform: uppercase
      color: $color-darker-blue

    .sub-title
      font-size: .8em
      padding-left: 2em
      font-weight: normal

    .list-group
      margin: 1em 0
      padding: 1em
      border-bottom: 1px solid $color-dark-cream
      border-radius: 0

      .border-0
        p
          width: 33.33%
          text-align: right
          font-weight: bold
          margin: 0

      .list-group-item-action
        border: 1.5px solid transparent
        padding: 1em 1.5em
        border-radius: 0
        transition: all ease-in-out 150ms
        color: $color-darker-blue

        .d-flex
          p
            text-transform: capitalize
            margin-bottom: 0
            color: $color-darker-blue
            width: 33.33%

            &:first-of-type
              font-weight: bolder

            &:nth-of-type(2)
              text-align: right

            &:last-of-type
              text-align: right
              font-weight: 500

          hr
            border-bottom: 2.5px dotted black
            border-top: none
            width: 40%
            padding: 0 1em

        small
          font-style: italic

        &:hover,
        &:focus
          border-color: $color-dark-blue
          background-color: transparent

@media only screen and (max-width: 600px)
  main
    .hero-section
      margin-top: 0
      padding: 2em
      height: 40vh

      h1
        margin-top: 2em

    .menu-section
      padding: 1em

      h4
        padding: .5em
        text-align: center

      .card
        img
          height: 250px

      .list-group
        padding: 0
